week15/SpecifiekeOntwikkelomgeving/les4/CelsiusFarenheit.xaml

<Window x:Class="les4.CelsiusFarenheit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:les4"
        mc:Ignorable="d"
        Title="CelsiusFarenheit" Height="450" Width="800">
    <Grid Width="400" Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Bottom" Width="180" Height="25" FontSize="16">Celsius</TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Bottom" Width="180" Height="25" FontSize="16">Farenheit</TextBlock>

        <TextBox Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="0, 10, 0, 0" Height="30" Width="180" x:Name="textCelsius"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Margin="0, 10, 0, 0" Height="30" Width="180" x:Name="textFarenheit"></TextBox>

        <Button Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="180" Click="toFarenheit">Naar Farenheit</Button>
        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="30" Width="180" Click="toCelsius">Naar celsius</Button>
    </Grid>
</Window>
