week15/SpecifiekeOntwikkelomgeving/les4/Hartslagzones.xaml

<Window x:Class="les4.Hartslagzones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:les4"
        mc:Ignorable="d"
        Title="Hartslagzones" Height="450" Width="350">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold">Hartslagzones calculator</TextBlock>
        <TextBlock Margin="10, 10, 10, 0" FontSize="14">Leeftijd: </TextBlock>
        <TextBox Margin="10, 0, 10, 0" Padding="5" Height="30" VerticalAlignment="Center" FontSize="15" TextChanged="Age_Changed" x:Name="textLeeftijd"></TextBox>

        <StackPanel Margin="10, 10, 10, 0">
            <TextBlock Padding="15" Height="45" Background="#FE5E5F" x:Name="textZone5">Zone 5: 0 tot 0 bpm</TextBlock>
            <TextBlock Padding="15" Height="45" Background="#FEC367" x:Name="textZone4">Zone 4: 0 tot 0 bpm</TextBlock>
            <TextBlock Padding="15" Height="45" Background="#61B9FF" x:Name="textZone3">Zone 3: 0 tot 0 bpm</TextBlock>
            <TextBlock Padding="15" Height="45" Background="#A6FE67" x:Name="textZone2">Zone 2: 0 tot 0 bpm</TextBlock>
            <TextBlock Padding="15" Height="45" Background="#EBEBEB" x:Name="textZone1">Zone 1: 0 tot 0 bpm</TextBlock>
        </StackPanel>
    </StackPanel>
</Window>
