week17/SpecifiekeOntwikkelomgeving/les6/MainWindow.xaml

<Window x:Class="les6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:les6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="350">
    <StackPanel>
        <ListBox x:Name="listBoxVideos" Margin="5" Height="70" SelectionChanged="SelectVideo"></ListBox>

        <Button Margin="5, 0, 5, 0" Width="80" HorizontalAlignment="Left" Click="DeleteVideo">Delete Video</Button>
        
        <TabControl x:Name="tabs" Margin="5">
            <TabItem Header="Movie">
                <StackPanel>
                    <TextBox>Movie</TextBox>
                </StackPanel>
            </TabItem>
            <TabItem Header="Music Video">
                <StackPanel Margin="5">
                    <TextBlock FontSize="13">Song Title</TextBlock>
                    <TextBox Height="20" x:Name="textMVTitle" VerticalAlignment="Top" />

                    <TextBlock FontSize="13" Margin="0, 5, 0, 0">Artist/band</TextBlock>
                    <TextBox Height="20" Name="textMVArtist" VerticalAlignment="Top" />

                    <TextBlock FontSize="13" Margin="0, 5, 0, 0">Length (in seconds)</TextBlock>
                    <TextBox Height="20" Name="textMVLength" VerticalAlignment="Top" />

                    <TextBlock FontSize="13" Margin="0, 5, 0, 0">Rating</TextBlock>
                    <TextBox Height="20" Name="textMVRating" VerticalAlignment="Top" />

                    <Button Margin="0, 5, 0, 0" HorizontalAlignment="Left" Click="addMusicVideo">Add Music Video</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
